import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.ArrayList;
import java.util.Comparator;
import java.util.List;
import java.util.StringTokenizer;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int N = Integer.parseInt(br.readLine());

        List<Integer> days = new ArrayList<>();

        StringTokenizer st = new StringTokenizer(br.readLine());
        for (int i = 0; i < N; i++) {
            days.add(Integer.parseInt(st.nextToken()));
        }

        days.sort(Comparator.reverseOrder());

        int maxDay = Integer.MIN_VALUE;
        for (int i = 0; i < N; i++) {
            int growingDay = days.get(i) + i + 1;
            if (maxDay < growingDay) {
                maxDay = growingDay;
            }
        }

        bw.write(Integer.toString(maxDay + 1));
        bw.flush();

        br.close();
        bw.close();
    }
}
